Guernica_PaintProgram/MainWindow.xaml

<Window x:Class="Guernica_PaintProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guernica_PaintProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="380"
        MinWidth="500"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Canvas x:Name="drawCanvas" Background="White" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="20" MouseDown="drawCanvas_MouseDown" MouseMove="drawCanvas_MouseMove" />


        <Button x:Name="btn1" Content="{Binding Btn1Text}" Click="Btn1_Click" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Button x:Name="btn2" Content="{Binding Btn2Text}" Click="Btn2_Click" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="5"/>
        <Button x:Name="btn3" Content="{Binding Btn3Text}" Click="Btn3_Click" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="5"/>
        <Button x:Name="btn4" Content="{Binding Btn4Text}" Click="Btn4_Click" Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="5"/>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Fill="White"/>
        <Label  Content="Stroke: " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Fill="White"/>
        <Label Content="Fill: " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <!-- Top Row -->
        <Rectangle Stretch="UniformToFill" Fill="Red" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6"/>
        <Button x:Name="StrokeCol_1"  Content="Red" Click="StrokeCol_1_Click" Background="Transparent" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" />
        <Rectangle Stretch="UniformToFill" Fill="Yellow" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="6"/>
        <Button x:Name="StrokeCol_2"  Content="Yellow" Click="StrokeCol_2_Click" Background="Transparent" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="6"/>
        <Rectangle Stretch="UniformToFill" Fill="Green" Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="6"/>
        <Button x:Name="StrokeCol_3"  Content="Green" Click="StrokeCol_3_Click" Background="Transparent" Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="6"/>
        <!-- Bottom Row -->
        <Rectangle Stretch="UniformToFill" Fill="Red" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6"/>
        <Button x:Name="FillCol_1"  Content="Red" Click="FillCol_1_Click" Background="Transparent" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6"/>
        <Rectangle Stretch="UniformToFill" Fill="Yellow"  Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="6"/>
        <Button x:Name="FillCol_2"  Content="Yellow" Click="FillCol_2_Click" Background="Transparent" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="6"/>
        <Rectangle Stretch="UniformToFill" Fill="Green" Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="6"/>
        <Button x:Name="FillCol_3"  Content="Green" Click="FillCol_3_Click" Background="Transparent" Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="6"/>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Fill="White"/>
        <Label x:Name="strokeLabel" Content="Stroke:"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="5" Fill="White"/>
        <Label Content="fill:"  Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="strokeRect" Stretch="UniformToFill" Fill="{Binding strokeColor}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="8" />
        <Rectangle x:Name="fillRect" Stretch="UniformToFill" Fill="{Binding fillColor}" Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="10"/>
        


    </Grid>
</Window>
